worker_processes 4;  # Set the number of worker processes to 1


events {
    worker_connections 1024;  # Allow up to 1024 simultaneous connections per worker process
}


http {
	include /etc/nginx/mime.types;  # Include MIME types configuration
	
	server {
		listen 443 ssl;  # Listen on port 443 (HTTPS) with SSL/TLS
		server_name amajid.42.fr;  # Set the server name to amajid.42.fr

        ssl_certificate /etc/nginx/amajid.crt;  # Path to SSL certificate public key
        ssl_certificate_key /etc/nginx/amajid.key;  # Path to SSL certificate private key

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;  # Disable preferring server ciphers

		root /var/www;  # Set root directory for requests

		location / {
            autoindex on;  # Enable directory listing if index file is absent
            index index.php index.html;  # Default index files
        }

		location ~ \.php$ {
            fastcgi_pass wordpress:9000;  # Forward PHP requests to FastCGI server on wordpress container
            include snippets/fastcgi-php.conf;  # Include FastCGI PHP configuration
        }

	}
}